ADMIN_LOGIN=mihailza2
ADMIN_PASSWORD=Mihailmy222
WALLCRAFT_EMAIL=wallcraftmz@gmail.com
WALLCRAFT_ADMIN_EMAIL=wallcraftmz@gmail.com
WALLCRAFT_APP_PASSWORD=xbdi mnqo fjsj zrst
STRIPE_SECRET_KEY=твой_stripe_secret_key
DOMAIN=https://wallcraft-4qqo.onrender.com
